BETTER_AUTH_SECRET="t28I2aL24bdu2aKByi41pZlf3cawQ5sM"
BETTER_AUTH_URL="http://localhost:5173" #Base URL of your app
DATABASE_URL="mysql://dev_user:dev_password@localhost:3306/my_local_db"
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."