BETTER_AUTH_SECRET="t28I2aL24bdu2aKByi41pZlf3cawQ5sM"
BETTER_AUTH_URL="http://localhost:5173" #Base URL of your app
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."
DATABASE_URL="..."
DATABASE_AUTH_TOKEN="..."